<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_full_screen"
    tools:context="com.leongrill.nics.leongrill.SplashScreen"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/leongrill"
        android:layout_marginTop="140dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/Leon_title"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Leon_title"
        android:id="@+id/Leon_subtitle"
        android:text="DONERS-BURGERS-PERI-PERI"
        android:textColor="@color/colorBlack"
        android:padding="5dp"
        android:textSize="10dp"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Leon_image_place_deep"
        android:src="@drawable/ic_action_place"
        android:layout_below="@+id/Leon_subtitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Leon_image_place_deep"
        android:text="Finding your Location"
        android:layout_marginTop="90dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>
</RelativeLayout>
