<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Settings_sms">
            <TextView
                android:id="@+id/eod_header"
                android:text="Default Settings"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/gradient_color"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/Settings_sms"
            android:id="@+id/relativeLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_sms_img"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_action_offers"/>

            <TextView
                android:id="@+id/settings_sms"
                android:text="SMS"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switch1"
                android:layout_toRightOf="@+id/settings_sms_img"
                android:layout_toEndOf="@+id/settings_sms_img"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch1"
                app:theme="@style/switchStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_email_img"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_action_offers"/>

            <TextView
                android:id="@+id/settings_email"
                android:text="Payment "
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_email_img"
                android:layout_toRightOf="@+id/settings_email_img"
                android:layout_toEndOf="@+id/settings_email_img"
                android:layout_marginLeft="62dp"
                android:layout_marginStart="62dp" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:theme="@style/switchStyle"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_action_edit" />

            <TextView
                android:id="@+id/textView16"
                android:text="WhatsApp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginLeft="62dp"
                android:layout_marginStart="62dp" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:theme="@style/switchStyle"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_action_place" />

            <TextView
                android:id="@+id/textView19"
                android:text="PDF"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginLeft="62dp"
                android:layout_marginStart="62dp" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:theme="@style/switchStyle"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView20"
            android:text="Customer Notification"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_color"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/relativeLayout5"
            android:layout_below="@+id/textView20"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_action_edit" />

            <TextView
                android:id="@+id/textView21"
                android:text="SMS"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginLeft="62dp"
                android:layout_marginStart="62dp" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:theme="@style/switchStyle"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView22"
            android:text="Daily Remainder"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_color"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout5"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/relativeLayout6"
            android:layout_below="@+id/textView22"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_action_place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:40 P.M."
                android:id="@+id/textView24"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_alignBottom="@+id/switch2"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5" />
            <TextView
                android:id="@+id/textView23"
                android:text="Edit Remainter"
                android:textColor="#FF5722"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switch2"
                android:layout_toLeftOf="@+id/switch2"
                android:layout_toStartOf="@+id/switch2"
                />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch2"
                app:theme="@style/switchStyle"/>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
