<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leongrill.nics.leongrill.Drawer.MainActivity"
    >

    <LinearLayout
        android:id="@+id/bottom_llv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="3dp"
        android:visibility="invisible"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/main_let_me_think_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorWite"
            android:layout_margin="3dp"
            android:text="@string/btn_let_me_think"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/main_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorWite"
            android:layout_margin="3dp"
            android:text="@string/action_continue"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:weightSum="2"
        android:id="@+id/leon_auto_detect_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_place"
                android:id="@+id/leon_main_place_logo"
                android:paddingBottom="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome To Leon"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:id="@+id/leon_main_auto_detect_location_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/leon_main_auto_detect_location_city_tv"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/leongrill"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/leon_auto_detect_content"
        android:id="@+id/leon_main_image_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONERS-BURGERS-PERI-PERI"
        android:layout_below="@+id/leon_main_image_title"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorBlack"/>
</RelativeLayout>
