<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/image_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="@drawable/burger_combo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 % Discount"
                android:textSize="25dp"
                android:textAlignment="center"
                android:id="@+id/supplier_discount"
                android:textColor="@color/colorWite"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="90dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABC Enterprises"
                android:textSize="15dp"
                android:textAlignment="center"
                android:id="@+id/supplier_name"
                android:textColor="@color/colorWite"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW"
                android:textColor="@color/colorBlack"
                android:id="@+id/supplier_view"

                android:layout_marginLeft="25dp"
                />
            <ImageView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/supplier_icon"
                android:src="@drawable/ic_action_down_arrow"
                android:layout_marginLeft="250dp"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
