<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_ten">10dp</dimen>
    <dimen name="padding_twelve">12dp</dimen>
    <dimen name="padding_sixteen">16dp</dimen>
    <dimen name="padding_nineteen">19dp</dimen>
    <dimen name="padding_twenty">20dp</dimen>
    <dimen name="padding_twenty_one">21dp</dimen>
    <dimen name="padding_twenty_five">25dp</dimen>
    <dimen name="padding_thirty">30dp</dimen>
    <dimen name="padding_forty">40dp</dimen>
    <dimen name="padding_forty_one">41dp</dimen>


    <dimen name="text_size_twelve">12sp</dimen>
    <dimen name="text_size_fourteen">14sp</dimen>
    <dimen name="text_size_sixteen">16sp</dimen>
</resources>
