<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">

            <gradient
                android:angle="90"
                android:startColor="@color/colorWite"
                android:endColor="@color/colorback"
                android:type="linear" />

            <corners
                android:radius="0dp"/>

        </shape>
    </item>
</selector>
