<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="2.0dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    android:layout_gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/view3"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/burger_combo"
                android:id="@+id/my_order_imageview"
                android:layout_weight="1" />
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3"
            android:paddingLeft="20dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="New Text"
               android:id="@+id/my_order_order_no_tv"
               android:layout_weight="1"
               android:gravity="left|center"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="New Text"
               android:id="@+id/my_order_product_name_tv"
               android:layout_weight="1"
               android:gravity="left|center"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="New Text"
               android:id="@+id/my_order_delivery_date_tv"
               android:layout_weight="1"
               android:gravity="left|center"
               />


       </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>