<RelativeLayout
android:id="@+id/r_layout"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal">

<FrameLayout
    android:id="@+id/parent"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c62525"/>

<WebView
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"/>


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/magic_retry_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/trans_overlay"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_drawable">
</LinearLayout>
</RelativeLayout>
