<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:layout_marginTop="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10.67dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_til_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/editText_hint_color"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27.33dp"
            android:layout_marginLeft="10.67dp"
            >

            <EditText
                android:id="@+id/emailId_editText_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:hint="@string/emailId_editText_hint"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_til_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/editText_hint_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10.67dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password_editText_signUp"
                android:hint="@string/password_editText_hint"
                android:layout_below="@+id/email"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_til_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/editText_hint_color"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10.67dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/contact_editText_signUp"
                android:hint="@string/ContactNo_editText_hint"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="3dp"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_login_hint"
            android:id="@+id/signUp_btn_skip"
            android:layout_weight=".5"
            android:textSize="20dp"
            android:textColor="@color/colorWite"
            android:background="@drawable/mybutton"
            android:layout_margin="3dp"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_signUp_hint"
            android:id="@+id/signUp_btn_signUp"
            android:layout_weight=".5"
            android:textSize="20dp"
            android:textColor="@color/colorWite"
            android:background="@drawable/mybutton"
            android:layout_margin="3dp"
            />
    </LinearLayout>

</LinearLayout>

