<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_favorite_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favorite_empty_rv"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/no_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="21sp"
            android:textStyle="italic"
        />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/favourite"
            android:background="@android:drawable/screen_background_light_transparent"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/textView_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/empty_add_favourite"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="21sp"
            android:layout_below="@+id/imageView"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_shopping_button"
            android:background="@drawable/gradient_color"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/favorite_bt"
            android:layout_below="@id/textView_des"/>
    </RelativeLayout>
    <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="invisible"
          android:id="@+id/favorite_empty_transparent">
          <ImageView
           android:layout_width="230dp"
           android:layout_height="230dp"
           android:src="@drawable/gradient_transparent_color"
           android:alpha="0.2"
           android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
           android:id="@+id/imageView7"
              android:elevation="20dp"
              />
      </RelativeLayout>


</RelativeLayout>





