<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PayUBaseActivity"
    android:orientation="vertical"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gradient_color_buttom"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/linear"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No. +91 "
                android:id="@+id/payment_debitcard_tv"
                android:textSize="18dp"
                android:layout_weight="0.53"
                android:gravity="right"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payment_debitcard_mobile_edit"
                android:layout_weight="4"
                android:padding="10dp"
                android:inputType="number"
               android:textAlignment="center"
                android:cursorVisible="true"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/header_container"
            android:gravity="center"
            android:background="@drawable/gradient_color_buttom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="Your Total Amount : " />

                <TextView
                    android:id="@+id/textview_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:gravity="right|center"/>
            </LinearLayout>


        <TextView
            android:id="@+id/textview_txnid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:text="Txnid"
            android:layout_margin="20dp"
            android:layout_below="@id/textview_amount"
            android:gravity="center"/>
        </LinearLayout>


        <com.payu.payuui.Widget.SwipeTab.SlidingTabLayout
            android:layout_below="@id/header_container"
           android:id="@+id/sliding_tab_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:background="@drawable/gradient_color_buttom"
            android:visibility="gone"
            />


       <android.support.v4.view.ViewPager
           android:layout_above="@+id/button_pay_now"
           android:layout_below="@id/sliding_tab_layout"
           android:id="@+id/pager"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:visibility="gone"
           />

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="PAY NOW"
            android:id="@+id/button_pay_now"
            android:enabled="false"
            android:background="@drawable/bttn_grey_disabled"/>

    </RelativeLayout>

</RelativeLayout>
