<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/colorback" />
            <gradient android:angle="-90" android:startColor="@color/colorback" android:endColor="@color/colorWite"  />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/colorBlack" />
            <solid android:color="@color/colorBlack"/>
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/colorBlack" />
            <gradient android:angle="-90" android:startColor="@color/colorBlack" android:endColor="@color/colorBlack" />
        </shape>
    </item>

</selector>
