<resources>
    <string name="app_name">Leon Grill</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="btn_let_me_think">Let Me Think</string>
    <string name="action_continue">Continue</string>
    <string name="orderDetailsTakeaway">Takeaway</string>
    <string name="orderDetailsDineIn">Dine In</string>
    <string name="orderDetailsItenName">Iten Name</string>
    <string name="orderDetailsQuntity">Quantity</string>
    <string name="orderDetailsPrice">Price</string>
    <string name="orderDetailsAmount">Amount</string>
    <string name="availbleMenuReviw">Review</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="test">Test</string>

    <string name="production">Production</string>


    -
    <string-array name="environment_array">

        <item>@string/test</item>

        <item>@string/production</item>

    </string-array>

    <string name="use_live_key_in_production_environment">Please use your live merchant key in production environment</string>

    <string name="could_not_receive_data">Could not receive data</string>
</resources>
