<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_favorite_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_liner"
        android:orientation="vertical"
        android:visibility="invisible">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@mipmap/empty_basket_128"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="There is no items in your Favorite."
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="21sp" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="START SHOPPING"
            android:background="@drawable/gradient_color"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/favorite_bt"/>


    </LinearLayout>
</RelativeLayout>





