<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leongrill.nics.leongrill.Menu.LetMeThink"
    android:background="@color/color_paynow_button" >

    <ImageView
android:id="@+id/backimage"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bike"
    />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
       >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:background="@drawable/ic_add_white_24dp"
        android:layout_alignParentRight="true"
        android:padding="20dp"
       />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/burger_combo"
       />

    </RelativeLayout>
</RelativeLayout>
