<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.YourOrderDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/cart_realtive"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_color_buttom"
            android:id="@+id/orderDetailsHeading">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderDtailsItemName"
                android:text="@string/orderDetailsItenName"
                android:textSize="15dp"
                android:padding="7dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderDtailsQuantity"
                android:textSize="15dp"
                android:padding="7dp"
                android:text="@string/orderDetailsQuntity"
                android:textColor="@color/colorBlack"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="7dp"
                android:textColor="@color/colorBlack"
                android:text="@string/orderDetailsPrice"
                android:id="@+id/orderDtailsPrice"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="7dp"
                android:text="@string/orderDetailsAmount"
                android:textColor="@color/colorBlack"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView2" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cart_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/orderDetailsHeading"
            android:layout_above="@+id/llv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_details_RecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="3dp"

            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/main_take_way_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:textColor="@color/colorWite"
                android:layout_margin="3dp"
                android:text="@string/orderDetailsTakeaway"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/main_dine_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:textColor="@color/colorWite"
                android:layout_margin="3dp"
                android:text="@string/orderDetailsDineIn"
                android:layout_weight="1"
                />
        </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_liner"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/no_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="21sp"
            android:textStyle="italic"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/order"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

        <TextView
            android:id="@+id/textView_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/empty_add_order"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="21sp"
            android:layout_below="@id/imageView"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_shopping_button"
            android:background="@drawable/gradient_color"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/home_bt"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textView_des"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
       android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/cart_liner1">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:alpha="0.2"
            android:src="@drawable/gradient_transparent_color" />

    </RelativeLayout>
</RelativeLayout>
