<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    android:elevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    android:layout_gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/view3"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
  >

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

            <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/history_item"
        android:gravity="left|center"
        />
    </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>