<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.leongrill.nics.leongrill.Drawer.Fragment.leonLocationFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/leon_location_radio_group"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leon HSR Layout"
            android:textSize="20dp"
            android:padding="20dp"
            android:buttonTint="@color/colorback"
            android:id="@+id/location_radio_button_one"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leon Jeevan Bima Nagar HAL"
            android:textSize="20dp"
            android:buttonTint="@color/colorback"
            android:padding="20dp"
            android:id="@+id/location_radio_button_two"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leon Jeevan Bima Nagar Complex"
            android:textSize="20dp"
            android:buttonTint="@color/colorback"
            android:padding="20dp"
            android:id="@+id/location_radio_button_three"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leon Indira Nagar"
            android:buttonTint="@color/colorback"
            android:textSize="20dp"
            android:padding="20dp"
            android:id="@+id/location_radio_button_four"/>

        <Button
            android:id="@+id/findLeno_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Leo"
            android:textColor="@color/colorWite"
            android:textAlignment="center"
            android:padding="7dp"
            android:background="@drawable/mybutton"
            android:textSize="20dp"
            android:layout_below="@+id/leon_location_radio_group"/>
    </RadioGroup>
</RelativeLayout>
