<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="2.0dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/orderdetailsSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="normal"
        app:dragEdge="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6">
            <ImageButton
                android:id="@+id/delete_item_bt"
                android:layout_width="120dp"
                android:layout_height="49dp"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:background="@color/colorback"
                android:src="@drawable/ic_action_delete"
                android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="59dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWite"
            android:weightSum="6">

            <ImageButton
                android:id="@+id/minus_bt"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:src="@drawable/ic_remove_white_24dp" />
            <ImageButton
                android:id="@+id/plus_bt"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:src="@drawable/ic_add_white_24dp" />
            </LinearLayout>


        </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/gradient_color">

        <RelativeLayout
            android:id="@+id/orderDetailsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderDetailsItemName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="@string/orderDetailsItenName"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/orderDetailsQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="7dp"
                android:text="@string/orderDetailsQuntity"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/orderDetailsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/orderDetailsAmount"
                android:layout_toStartOf="@+id/orderDetailsAmount"
                android:padding="7dp"
                android:text="@string/orderDetailsPrice"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/orderDetailsAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="7dp"
                android:text="@string/orderDetailsAmount"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </RelativeLayout>
    </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</android.support.v7.widget.CardView>
