<resources>
    <string name="app_name">Leon Grill</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="btn_let_me_think">Let Me Think</string>
    <string name="action_continue">Continue</string>
    <string name="orderDetailsTakeaway">Takeaway</string>
    <string name="orderDetailsDineIn">Dine In</string>
    <string name="orderDetailsItenName">Iten Name</string>
    <string name="orderDetailsQuntity">Quantity</string>
    <string name="orderDetailsPrice">Price</string>
    <string name="orderDetailsAmount">Amount</string>
    <string name="availbleMenuReviw">Review</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="test">Test</string>

    <string name="production">Production</string>
    <string name="item_1">Veg</string>
    <string name="item_2">NonVeg</string>
    <string name="item_3">Dessert</string>
    <string name="item_4">Home Appliances</string>
    <string name="item_5">Books \u0026 More</string>
    <string name="item_6">More</string>
    <string-array name="environment_array">

        <item>@string/test</item>

        <item>@string/production</item>

    </string-array>

    <string name="use_live_key_in_production_environment">Please use your live merchant key in production environment</string>

    <string name="could_not_receive_data">Could not receive data</string>
    <string name="title_activity_let_me_think">LetMeThink</string>

    //empty order history list
    <string name="empty_order_history">You have not done any order yet!</string>
    <string name="empty_add_favourite">Add product to your favourite list while you shop and add them to your bag later!</string>
    <string name="empty_add_order">Nothing is there to order!</string>
    <string name="start_shopping_button">Start Shopping</string>
    <string name="no_item">There is no items</string>


</resources>
