<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#180408</color>
    <color name="colorPrimaryDark">#180408</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorWite">#FFFFFF</color>
    <color name="colorBlack">#180408</color>
    <color name="colorback">#C9D936</color>
    <color name="colorgreen">#b3f2b2</color>
    <color name="colorred">#ec9696</color>
    <color name="colorblue">#a2c7ec</color>
    <color name="background_color">#F1F1F1</color>
</resources>
