<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_action_order"
            android:title="My Order" />
        <item
            android:id="@+id/nav_my_favorite"
            android:icon="@drawable/ic_favourite_heartwhite"
            android:title="My Favorite" />
        <item
            android:id="@+id/nav_offers_discount"
            android:icon="@drawable/ic_action_offers"
            android:title="Offers &amp; Discount" />

        <item
            android:id="@+id/nav_location_leon"
            android:icon="@drawable/ic_action_place"
            android:title="Location Of Leon" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_action_settings"
            android:title="Setting" />
    </group>

</menu>
